<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-TV-PD9">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-8d-C2Z">
                                <rect key="frame" x="120" y="200.33333333333331" width="188" height="247.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_splash" translatesAutoresizingMaskIntoConstraints="NO" id="34K-vl-lRB">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="nvV-Sb-Omx"/>
                                            <constraint firstAttribute="width" secondItem="34K-vl-lRB" secondAttribute="height" multiplier="188:155" id="rvT-pQ-7sx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-NF-4ic" userLabel="line">
                                        <rect key="frame" x="93.666666666666657" y="169.99999999999997" width="1" height="24"/>
                                        <color key="backgroundColor" name="hp_darkpurple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0TW-Ow-7zB"/>
                                            <constraint firstAttribute="height" constant="24" id="A7L-Cf-dti"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해픽의 밤하늘에 당신의 행복을 기록하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-BD-7Xq">
                                        <rect key="frame" x="13.666666666666657" y="208.99999999999997" width="160.66666666666666" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="hp_darkblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVO-TV-PD9" secondAttribute="trailing" id="0Rw-j5-o9G"/>
                            <constraint firstAttribute="bottom" secondItem="xVO-TV-PD9" secondAttribute="bottom" id="BIB-jo-c5s"/>
                            <constraint firstItem="xVO-TV-PD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EzH-fT-e92"/>
                            <constraint firstItem="xVO-TV-PD9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="flQ-Ok-hmZ"/>
                            <constraint firstItem="KUH-8d-C2Z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.7" id="hEj-np-8eL"/>
                            <constraint firstItem="KUH-8d-C2Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vi3-i3-zh6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="375" height="812"/>
        <image name="icn_splash" width="188" height="155"/>
        <namedColor name="hp_darkblue">
            <color red="0.41568627450980394" green="0.36862745098039218" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hp_darkpurple">
            <color red="0.49019607843137253" green="0.35686274509803922" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
