<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterIntroduceView" customModule="Happic_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="A7x-Ml-Z54"/>
                <outlet property="continueButton" destination="AOG-Vo-qy7" id="K5U-wk-ted"/>
                <outlet property="firstAnswerLabel" destination="lQr-ct-3GO" id="FkG-ur-ZKB"/>
                <outlet property="firstAnswerLabelWidth" destination="W2g-Da-9Tt" id="3Uh-RL-0VS"/>
                <outlet property="secondAnswerLabel" destination="Aq1-JR-093" id="x8Y-xh-Dqg"/>
                <outlet property="secondAnswerLabelWidth" destination="hgs-yH-5KS" id="r1M-Xp-pf7"/>
                <outlet property="thirdAnswerLabel" destination="KWU-kD-3VU" id="ILJ-Ef-ZMD"/>
                <outlet property="thirdAnswerLabelWidth" destination="anq-td-UEI" id="qHq-cy-2h3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="510"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 가장 좋아하는게 뭐야?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-rI-ih3">
                    <rect key="frame" x="20" y="10" width="140" height="17"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 걱정이 생기면 어떻게 해?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-DH-SWI">
                    <rect key="frame" x="20" y="126" width="155" height="17"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 고마울 때 어떻게 표현해?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="681-pV-zaO">
                    <rect key="frame" x="20" y="242" width="155" height="17"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-ct-3GO">
                    <rect key="frame" x="20" y="56" width="100" height="40"/>
                    <color key="backgroundColor" name="hp_gray9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="W2g-Da-9Tt"/>
                        <constraint firstAttribute="height" constant="40" id="Y2K-Dp-5Ut"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" name="hp_white"/>
                                <font key="NSFont" size="14" name="Pretendard-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-JR-093">
                    <rect key="frame" x="20" y="172" width="100" height="40"/>
                    <color key="backgroundColor" name="hp_gray9"/>
                    <color key="tintColor" name="hp_gray9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="hgs-yH-5KS"/>
                        <constraint firstAttribute="height" constant="40" id="whY-ir-Fsz"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" size="14" name="Pretendard-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-LV-hq5">
                    <rect key="frame" x="20" y="155" width="390" height="1"/>
                    <color key="backgroundColor" name="hp_gray7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="P4F-mz-BDL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-nc-U6G">
                    <rect key="frame" x="20" y="271" width="390" height="1"/>
                    <color key="backgroundColor" name="hp_gray7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AAP-Tt-rFc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-kD-3VU">
                    <rect key="frame" x="20" y="288" width="224" height="40"/>
                    <color key="backgroundColor" name="hp_gray9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HQt-la-YQt"/>
                        <constraint firstAttribute="width" constant="224" id="anq-td-UEI"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" name="hp_white"/>
                                <font key="NSFont" size="14" name="Pretendard-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-Vo-qy7">
                    <rect key="frame" x="20" y="448" width="390" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="x9a-T1-PDq"/>
                    </constraints>
                    <color key="tintColor" name="hp_white"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="함께하기">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="Pretendard-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueDidTap:" destination="-1" eventType="touchUpInside" id="yZb-qn-Krz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-Ki-5uL">
                    <rect key="frame" x="20" y="39" width="390" height="1"/>
                    <color key="backgroundColor" name="hp_gray7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JPI-8y-MWL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="681-pV-zaO" firstAttribute="top" secondItem="Aq1-JR-093" secondAttribute="bottom" constant="30" id="23A-0V-WW2"/>
                <constraint firstItem="uLy-nc-U6G" firstAttribute="top" secondItem="681-pV-zaO" secondAttribute="bottom" constant="12" id="9Mn-IH-Tw0"/>
                <constraint firstItem="Aq1-JR-093" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9q7-jl-1cY"/>
                <constraint firstItem="Vyt-Ki-5uL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Apg-o1-PvN"/>
                <constraint firstItem="lQr-ct-3GO" firstAttribute="top" secondItem="Vyt-Ki-5uL" secondAttribute="bottom" constant="16" id="DHE-eA-JNb"/>
                <constraint firstItem="AOG-Vo-qy7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="HEe-py-aeM"/>
                <constraint firstItem="Qgf-DH-SWI" firstAttribute="top" secondItem="lQr-ct-3GO" secondAttribute="bottom" constant="30" id="NCP-oc-JPc"/>
                <constraint firstItem="KWU-kD-3VU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Nke-zV-g72"/>
                <constraint firstItem="Aq1-JR-093" firstAttribute="top" secondItem="eQw-LV-hq5" secondAttribute="bottom" constant="16" id="Pqx-xi-yqd"/>
                <constraint firstItem="lQr-ct-3GO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RHR-rr-aMr"/>
                <constraint firstItem="eQw-LV-hq5" firstAttribute="top" secondItem="Qgf-DH-SWI" secondAttribute="bottom" constant="12" id="YoK-UG-Oid"/>
                <constraint firstItem="uLy-nc-U6G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZP5-He-TEn"/>
                <constraint firstItem="eQw-LV-hq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fXF-pH-zT9"/>
                <constraint firstItem="jTf-rI-ih3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="l3N-s3-Kz5"/>
                <constraint firstItem="Qgf-DH-SWI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nfi-bS-uQu"/>
                <constraint firstItem="jTf-rI-ih3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="oax-YN-eUr"/>
                <constraint firstItem="AOG-Vo-qy7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KWU-kD-3VU" secondAttribute="bottom" constant="15" id="pdY-eA-CnI"/>
                <constraint firstAttribute="trailing" secondItem="Vyt-Ki-5uL" secondAttribute="trailing" constant="20" id="q5I-9C-5bx"/>
                <constraint firstAttribute="bottom" secondItem="AOG-Vo-qy7" secondAttribute="bottom" constant="14" id="qva-r5-VWE"/>
                <constraint firstItem="681-pV-zaO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rlK-MS-mzn"/>
                <constraint firstAttribute="trailing" secondItem="AOG-Vo-qy7" secondAttribute="trailing" constant="20" id="snG-Xr-66V"/>
                <constraint firstItem="KWU-kD-3VU" firstAttribute="top" secondItem="uLy-nc-U6G" secondAttribute="bottom" constant="16" id="uXn-fD-Tt7"/>
                <constraint firstAttribute="trailing" secondItem="uLy-nc-U6G" secondAttribute="trailing" constant="20" id="vGd-UQ-DMi"/>
                <constraint firstItem="Vyt-Ki-5uL" firstAttribute="top" secondItem="jTf-rI-ih3" secondAttribute="bottom" constant="12" id="vIS-N7-QP0"/>
                <constraint firstAttribute="trailing" secondItem="eQw-LV-hq5" secondAttribute="trailing" constant="20" id="zFy-x0-ulR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="149.27536231884059" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="hp_gray7">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hp_gray9">
            <color red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hp_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
