<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterNameViewController" id="Y6W-OH-hqX" customClass="CharacterNameViewController" customModule="Happic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="길잡이의 이름을 지어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pni-ml-T0F">
                                <rect key="frame" x="101.00000000000001" y="139" width="173.33333333333337" height="19"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-Y0-TVc">
                                <rect key="frame" x="111.66666666666669" y="176" width="152" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-Nl-UnI">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B1t-Nl-UnI" firstAttribute="leading" secondItem="HTo-Y0-TVc" secondAttribute="leading" id="0a1-Wx-UZU"/>
                                    <constraint firstAttribute="width" constant="152" id="5oQ-Iq-fmK"/>
                                    <constraint firstAttribute="height" constant="172" id="GMX-xT-UOd"/>
                                    <constraint firstAttribute="bottom" secondItem="B1t-Nl-UnI" secondAttribute="bottom" id="Hos-L3-M4T"/>
                                    <constraint firstItem="B1t-Nl-UnI" firstAttribute="top" secondItem="HTo-Y0-TVc" secondAttribute="top" id="hNe-iv-z1p"/>
                                    <constraint firstAttribute="trailing" secondItem="B1t-Nl-UnI" secondAttribute="trailing" id="q8k-AW-wCL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="이름을 입력하세요" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-Hd-mfL">
                                <rect key="frame" x="130" y="396" width="115" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9wo-MD-dhL"/>
                                    <constraint firstAttribute="height" constant="24" id="Rti-4P-m6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldIsEditing:" destination="Y6W-OH-hqX" eventType="editingChanged" id="rGz-oP-vyo"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-rp-JGG">
                                <rect key="frame" x="109.66666666666669" y="427" width="156" height="1"/>
                                <color key="backgroundColor" name="hp_gray4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="sIW-Fx-HBj"/>
                                    <constraint firstAttribute="height" constant="1" id="svw-cG-GwQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-qz-lXe">
                                <rect key="frame" x="34" y="74" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FYC-33-eLj"/>
                                    <constraint firstAttribute="height" constant="20" id="mWL-CH-InH"/>
                                </constraints>
                                <color key="tintColor" name="hp_white"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="hp_ic_left">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Atw-fX-7ZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-Ry-FMH">
                                <rect key="frame" x="289" y="67.333333333333329" width="52" height="33.333333333333329"/>
                                <color key="tintColor" name="hp_gray7"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T7A-wU-R7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exw-rp-JGG" firstAttribute="top" secondItem="bNO-Hd-mfL" secondAttribute="bottom" constant="7" id="4Tk-To-KhS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jft-Ry-FMH" secondAttribute="trailing" constant="34" id="6aP-sx-eBO"/>
                            <constraint firstItem="Eoa-qz-lXe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="IMz-cL-eEl"/>
                            <constraint firstItem="bNO-Hd-mfL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QEG-UY-3KE"/>
                            <constraint firstItem="Eoa-qz-lXe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="Qv7-WT-r9b"/>
                            <constraint firstItem="Exw-rp-JGG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="S7x-pV-Xs1"/>
                            <constraint firstItem="bNO-Hd-mfL" firstAttribute="top" secondItem="HTo-Y0-TVc" secondAttribute="bottom" constant="48" id="Tez-S3-oof"/>
                            <constraint firstItem="pni-ml-T0F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YLJ-QP-Gn5"/>
                            <constraint firstItem="pni-ml-T0F" firstAttribute="top" secondItem="Eoa-qz-lXe" secondAttribute="top" constant="65" id="ehV-VL-rtL"/>
                            <constraint firstItem="HTo-Y0-TVc" firstAttribute="top" secondItem="pni-ml-T0F" secondAttribute="bottom" constant="18" id="mZo-qV-LLL"/>
                            <constraint firstItem="Jft-Ry-FMH" firstAttribute="centerY" secondItem="Eoa-qz-lXe" secondAttribute="centerY" id="nSd-Nu-qNw"/>
                            <constraint firstItem="HTo-Y0-TVc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="p6r-8B-fKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="B1t-Nl-UnI" id="poL-2d-52W"/>
                        <outlet property="characterImageUIView" destination="HTo-Y0-TVc" id="rtv-MO-vaT"/>
                        <outlet property="characterNameTextField" destination="bNO-Hd-mfL" id="E0K-vo-6ud"/>
                        <outlet property="completeButton" destination="Jft-Ry-FMH" id="uuW-Hl-tph"/>
                        <outlet property="namingCharacterLabel" destination="pni-ml-T0F" id="6Nh-Xu-oZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hp_ic_left" width="20" height="20"/>
        <namedColor name="hp_gray4">
            <color red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hp_gray7">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hp_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
