<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CreateCharacterView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateCharacterViewController" title="CreateCharacterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateCharacterViewController" customModule="Happic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-5P-wWH">
                                <rect key="frame" x="117.66666666666669" y="80" width="140" height="40.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="해픽의 밤하늘에 당신의 행복을 기록하세요">
                                        <attributes>
                                            <color key="NSColor" name="hp_gray3"/>
                                            <font key="NSFont" size="14" name="Pretendard-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="CharacterIntroduceView" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-6O-BGX" customClass="CharacterIntroduceView" customModule="Happic_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="778" width="375" height="510"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="bhr-LO-5po"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-Qe-a0j">
                                <rect key="frame" x="28" y="316.66666666666669" width="319" height="200.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-kV-bhk">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp_img_m1" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-We-COH">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TEq-We-COH" secondAttribute="bottom" id="4sr-IO-6tI"/>
                                            <constraint firstItem="TEq-We-COH" firstAttribute="top" secondItem="Nga-kV-bhk" secondAttribute="top" id="8Zo-Gk-i1X"/>
                                            <constraint firstAttribute="height" constant="200" id="B4b-WF-dek"/>
                                            <constraint firstAttribute="trailing" secondItem="TEq-We-COH" secondAttribute="trailing" id="JW7-oV-gvW"/>
                                            <constraint firstItem="TEq-We-COH" firstAttribute="leading" secondItem="Nga-kV-bhk" secondAttribute="leading" id="R8t-G3-4YR"/>
                                            <constraint firstAttribute="width" constant="152" id="sXW-SM-niU"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-Fm-MDr">
                                        <rect key="frame" x="167" y="0.0" width="152" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp_img_c1" translatesAutoresizingMaskIntoConstraints="NO" id="l15-OX-jrF">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6F2-Ed-YmO"/>
                                            <constraint firstAttribute="trailing" secondItem="l15-OX-jrF" secondAttribute="trailing" id="LJn-2M-f5M"/>
                                            <constraint firstAttribute="bottom" secondItem="l15-OX-jrF" secondAttribute="bottom" id="Mtg-X2-mIO"/>
                                            <constraint firstAttribute="width" constant="152" id="Rey-04-nbP"/>
                                            <constraint firstItem="l15-OX-jrF" firstAttribute="leading" secondItem="M7T-Fm-MDr" secondAttribute="leading" id="ecy-hX-fmo"/>
                                            <constraint firstItem="l15-OX-jrF" firstAttribute="top" secondItem="M7T-Fm-MDr" secondAttribute="top" id="fxI-Gc-iHA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5gS-M9-cep"/>
                                    <constraint firstAttribute="trailing" secondItem="M7T-Fm-MDr" secondAttribute="trailing" id="aUS-hI-g9y"/>
                                    <constraint firstItem="Nga-kV-bhk" firstAttribute="leading" secondItem="fEn-Qe-a0j" secondAttribute="leading" id="gDm-Zs-EyE"/>
                                    <constraint firstAttribute="bottom" secondItem="Nga-kV-bhk" secondAttribute="bottom" id="ghW-ez-nnS"/>
                                    <constraint firstAttribute="bottom" secondItem="M7T-Fm-MDr" secondAttribute="bottom" id="pm9-mH-4vL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 할 길잡이를 선택해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-z0-vUp">
                                <rect key="frame" x="96" y="256.66666666666669" width="183" height="16"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="16"/>
                                <color key="textColor" name="hp_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZM-5P-wWH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="4Uh-B9-hQR"/>
                            <constraint firstItem="CHT-z0-vUp" firstAttribute="top" secondItem="aZM-5P-wWH" secondAttribute="bottom" constant="136" id="Bjh-jN-pyN"/>
                            <constraint firstItem="fEn-Qe-a0j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="Wmk-Qi-iRS"/>
                            <constraint firstItem="aZM-5P-wWH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XLw-qX-k93"/>
                            <constraint firstItem="fEn-Qe-a0j" firstAttribute="top" secondItem="CHT-z0-vUp" secondAttribute="top" constant="60" id="ZzR-Vz-M5A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fEn-Qe-a0j" secondAttribute="trailing" constant="28" id="cQf-cB-Wht"/>
                            <constraint firstItem="SNA-6O-BGX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eFB-vE-Scz"/>
                            <constraint firstItem="SNA-6O-BGX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="510" id="jtC-KA-V72"/>
                            <constraint firstItem="CHT-z0-vUp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pgT-TD-Zp8"/>
                            <constraint firstItem="SNA-6O-BGX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ycv-xU-nR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CharacterIntroduceUIView" destination="SNA-6O-BGX" id="x8Z-11-lxj"/>
                        <outlet property="CloudUIView" destination="M7T-Fm-MDr" id="ZD0-dv-e4X"/>
                        <outlet property="MoonAndCloudUIView" destination="fEn-Qe-a0j" id="g6U-CF-4L0"/>
                        <outlet property="MoonUIView" destination="Nga-kV-bhk" id="Gvk-Uc-UWb"/>
                        <outlet property="bottomViewHeight" destination="bhr-LO-5po" id="Zcj-6F-JCD"/>
                        <outlet property="chooseLabel" destination="CHT-z0-vUp" id="Dmc-iy-fUA"/>
                        <outlet property="cloudImageView" destination="l15-OX-jrF" id="ofQ-oA-9ma"/>
                        <outlet property="moonImageView" destination="TEq-We-COH" id="K91-4N-cf8"/>
                        <outlet property="recordLabel" destination="aZM-5P-wWH" id="5T9-5D-wXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="hp_img_c1" width="124" height="124"/>
        <image name="hp_img_m1" width="124" height="124"/>
        <namedColor name="hp_gray3">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hp_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
